APP_NAME=guillaumecatel-lamp

# PHP and Apache
# Possible values: php74, php8
PHP_VERSION=php74
PHP_INI=./docker/etc/php/php.ini
APACHE_LOG_DIR=./docker/logs/apache2
APACHE_DOCUMENT_ROOT=/var/www/html/htdocs
HOST_PORT=8080

# PHPMyAdmin
PHPMYADMIN_PORT=8081
PHPMYADMIN_UPLOAD_LIMIT=512M
PHPMYADMIN_MEMORY_LIMIT=512M

# Database
# For Apple Silicon User:
# Please select Mariadb as Database. Oracle doesnt buid their SQL Containers for the arm Architecure
# Possible values: mysql57, mysql8, mariadb106
DATABASE_VERSION=mysql57
DATABASE_PORT=3306
DATABASE_INITDB_DIR=./docker/etc/initdb
DATABASE_DATA_DIR=./docker/data/mysql
DATABASE_LOG_DIR=./docker/logs/mysql
DATABASE_NAME=database_name
DATABASE_USER=dbadmin
DATABASE_PASSWORD=secret
DATABASE_ROOT_PASSWORD=secret
DATABASE_HOST=database
