APP_NAME=guillaumecatel-traefik
TRAEFIK_ENTRYPOINT=my-website.local
TRAEFIK_FRONTEND_HOST="traefik.${TRAEFIK_ENTRYPOINT}"
TRAEFIK_FRONTEND_USER=guillaume
# generate md5 hash (https://www.md5hashgenerator.com/)
TRAEFIK_FRONTEND_PASSWORD=5f4dcc3b5aa765d61d8327deb882cf99
TRAEFIK_PORT=80
TRAEFIK_SECURE_PORT=443
